<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_beranda"/>
    <item android:id="@+id/anchor"
        android:title=""/>
    <item android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>

</menu>